# Caminho para o changelog principal
changeLogFile=src/main/resources/db/changelog/db/db.changelog-master.yaml

# Classepath onde estão os recursos
classpath=src/main/resources

# Configuração do banco H2 (em memória)
url=jdbc:h2:file:./db/autorizacoes;DB_CLOSE_DELAY=-1
username=sa
password=
driver=org.h2.Driver
